name: Keycloak OpenID Connect
description: Enables OpenID Connect Keycloak sign on and user data synchronization.
package: Other

type: module
core_version_requirement: ^8 || ^9

dependencies:
  - openid_connect:openid_connect

configure: openid_connect.admin_settings
