name: Menu Tree
type: module
description: REST Endpoint for Menu Tree.
# core: 8.x
package: Web services
dependencies:
  - menu_normalizer:menu_normalizer

# Information added by Drupal.org packaging script on 2019-06-16
version: '8.x-1.2'
core: '8.x'
project: 'rest_menu_tree'
datestamp: 1560700088
